{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "dao-multisig-wallet",
  "version": "1.0.0",
  "description": "Implementasi Multi-Signature Web3 Wallet untuk DAO dengan Optimisasi Gas berbasis Solidity",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:unit": "npx hardhat test test/unit/",
    "test:integration": "npx hardhat test test/integration/",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "simulate": "npx hardhat run scripts/simulate.ts --network localhost",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "clean:cache": "rimraf cache artifacts coverage .nyc_output dist build ignition *.tsbuildinfo",
    "clean:all": "npm run clean && npm run clean:cache && rimraf node_modules package-lock.json && cd frontend && rimraf node_modules package-lock.json .next out build",
    "clean:windows": "cleanup.bat",
    "coverage": "npx hardhat coverage",
    "verify": "npx hardhat verify",
    "typechain": "npx hardhat typechain",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "check-types": "tsc --noEmit --skipLibCheck",
    "check-types:strict": "tsc --noEmit",
    "build-contracts": "npx hardhat compile && npx hardhat typechain",
    "postinstall": "npm run build-contracts || echo 'Contracts compilation failed, continuing...'"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "dao",
    "multisig",
    "wallet",
    "web3",
    "defi",
    "typescript"
  ],
  "author": "khoerul",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.9",
    "chai": "^4.5.0",
    "cross-env": "^10.0.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.2",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "directories": {
    "test": "test",
    "contracts": "contracts",
    "scripts": "scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khoerul0141/dao-multisig-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/Khoerul0141/dao-multisig-wallet/issues"
  },
  "homepage": "https://github.com/Khoerul0141/dao-multisig-wallet#readme"
}