{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022" , "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{"name": "next"}],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./frontend/components/*"],
      "@/pages/*": ["./frontend/pages/*"],
      "@/styles/*": ["./frontend/styles/*"],
      "@/utils/*": ["./frontend/utils/*"],
      "@/hooks/*": ["./frontend/hooks/*"],
      "@/types/*": ["./frontend/types/*"],
      "@/contracts/*": ["./contracts/*"],
      "@/typechain-types/*": ["./typechain-types/*"]
    },
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typechain-types"
    ]
  },
  "include": [
    "hardhat.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "test/**/*",
    "scripts/**/*",
    "typechain-types/**/*",
    "hardhat.config.js",
    "frontend/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "cache",
    "artifacts",
    "coverage",
    "test/unit/tempCodeRunnerFile.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}